{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Kubernetes image references only - Dependabot already covers Dockerfiles, package manifests and GitHub Actions, but has no Kubernetes manager. Covers the plain manifests in monitoring/, cluster/ and flux/ plus the Helm values files in cluster/. Own images (ghcr.io/lukislp/*) are rolled out by Flux image automation and excluded here. One PR per component, majors always on their own.",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "kubernetes",
    "helm-values"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^monitoring/.+\\.ya?ml$/",
      "/^cluster/.+\\.ya?ml$/",
      "/^flux/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^cluster/.+-values\\.ya?ml$/"
    ]
  },
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "k8s",
  "labels": [
    "dependencies",
    "kubernetes"
  ],
  "schedule": ["at any time"],
  "minimumReleaseAge": "3 days",
  "prBodyNotes": [
    "**Merging is not the rollout.** Only the six files listed in `flux/infra-deploy/kustomization.yaml` are continuously reconciled by Flux (`monitoring/01-prometheus.yaml`, `05`, `06`, `07`, `11-otel-collector.yaml`, `12-tempo.yaml`). Everything else in `monitoring/`, `cluster/` and `flux/` is applied by hand after merge - normally `kubectl apply -f <the one changed file>`, or a `provisioning/bootstrap-cluster.ps1` run.",
    "Every one of those hand-applied files takes a plain `kubectl apply -f <file>`; the header of `monitoring/04-grafana.yaml` used to warn otherwise, but the placeholder Ingress it referred to is long gone (routing lives in `cluster/02-gateway.yaml` now). Run `kubectl diff -f` before any apply regardless - that, not a comment, is what proves the change is the only change.",
    "Prometheus, the otel-collector and Tempo read their config file only at startup, so a config change additionally needs a `kubectl -n monitoring rollout restart deployment/<name>`.",
    "Grafana, Prometheus, Loki, Tempo and Uptime Kuma each hold persistent state on a PVC. Before merging a version bump, confirm from the upstream upgrade notes that the new version reads the existing on-disk format - and, for a major, that a downgrade is still possible at all."
  ],
  "packageRules": [
    {
      "description": "Own application images - rolled out by Flux image automation, not by Renovate.",
      "matchPackageNames": [
        "/^ghcr\\.io/lukislp//"
      ],
      "enabled": false
    },
    {
      "description": "One PR per component instead of one collective bump: every workload here owns persistent state or a hand-written config, so they get rolled out and verified one at a time anyway.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": null
    },
    {
      "description": "Majors never ride along with a routine bump - own PR, own label, longer soak, so a breaking change cannot land unnoticed behind a green check.",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": null,
      "minimumReleaseAge": "14 days",
      "labels": [
        "dependencies",
        "kubernetes",
        "major-upgrade"
      ],
      "prBodyNotes": [
        "**Major upgrade - do not merge on the green check alone.** The validate workflow only proves the YAML still parses; it cannot know whether the new version still understands this cluster's config. Read the upstream breaking-change notes against the Prometheus scrape config and rule files, the Grafana datasource/dashboard/alerting provisioning ConfigMaps, Loki's `schema_config` and Tempo's `storage.trace` block first, then roll it out on its own and verify the component still serves data."
      ]
    },
    {
      "description": "The Flux controller images live inside the vendored flux/00-install.yaml, which is generated output from 'flux install --export'. Bumping only the image lines there leaves the CRDs, RBAC and controller args in the same file at the old version.",
      "matchPackageNames": [
        "/^ghcr\\.io/fluxcd//"
      ],
      "groupName": "flux controllers",
      "labels": [
        "dependencies",
        "kubernetes",
        "needs-regeneration"
      ],
      "prBodyNotes": [
        "**Do not merge this diff as-is.** `flux/00-install.yaml` is generated by `flux install --export`; this PR only rewrites the image tags inside it. Regenerate the whole file with the matching `flux` CLI, commit that instead, and close this PR - it is a notification that a new Flux release exists, not the upgrade itself."
      ]
    }
  ]
}
